{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1479453295562
                        },
                        "filter": true,
                        "title": "bash - \"BambooCanDo.local\" ",
                        "tooltip": "bash - \"BambooCanDo.local\" ",
                        "terminal": {
                            "id": "devel_726",
                            "cwd": "",
                            "width": 876,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 7,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 6,
            "@tab": 7,
            "@undoManager": 7
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 21,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/coffee",
                "/coffee/models",
                "/node_modules"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/coffee/web.coffee",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab2",
                    "tab3",
                    "tab5",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/coffee/models/protocols.coffee",
                    "className": [
                        "tab3",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1480108043000
                        },
                        "filter": true,
                        "title": "protocols.coffee",
                        "tooltip": "/coffee/models/protocols.coffee",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/coffee/models/sessions.coffee",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "sessions.coffee",
                        "tooltip": "/coffee/models/sessions.coffee",
                        "ace": {
                            "folds": [],
                            "scrolltop": 736.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 32,
                                    "column": 14
                                },
                                "end": {
                                    "row": 32,
                                    "column": 14
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "2cb818a8c9b9910c417124d7b02cf9dba4b98427",
                        "meta": {
                            "timestamp": 1480106164000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/coffee/models/sensor-tags.coffee",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480108432000
                        },
                        "filter": true,
                        "title": "sensor-tags.coffee",
                        "tooltip": "/coffee/models/sensor-tags.coffee",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480188132406
                        },
                        "filter": true,
                        "title": "Preferences",
                        "preferences": {
                            "activePanel": "preferences.project",
                            "section": "Code Editor (Ace)"
                        }
                    },
                    "editorType": "preferences",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/coffee/web.coffee",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1478727473000
                        },
                        "filter": true,
                        "title": "web.coffee",
                        "tooltip": "/coffee/web.coffee",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/coffee/web.coffee"
        ]
    }
}