
server {
  server_name  huntington.retrotope.com www.huntington.retrotope.com;
  access_log /var/log/nginx/retrotope.log;
  root /home/retro/stagapp/public;
  location / {
                try_files $uri @nodejs;
        }
  location /app/ {
                root /home/retro/stagapp/;
                try_files /$uri =404;
        }
  location /patch {
                try_files $uri @patch;
        }
  location @patch {
                include /etc/nginx/proxy_params;
                proxy_pass http://127.0.0.1:3035;
        }
  location @nodejs {
                include /etc/nginx/proxy_params;
                proxy_pass http://127.0.0.1:3030;
        }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/huntington.retrotope.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/huntington.retrotope.com/privkey.pem; # managed by Certbot


}
server {
  server_name  huntingtest.retrotope.com www.huntingtest.retrotope.com;
  access_log /var/log/nginx/staging.log;
  root /home/retro/stagapp/public;
  location /app {
                root /home/retro/stagapp/;
                try_files /$uri =404;
        }
  location / {
                try_files $uri @nodejs;
        }
  location @nodejs {
                include /etc/nginx/proxy_params;
                proxy_pass http://127.0.0.1:3030;
        }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/huntingtest.retrotope.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/huntingtest.retrotope.com/privkey.pem; # managed by Certbot


}
